<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Je Moon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content=" Template by Ninetheme" />
	<meta name="keywords" content="template,bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="Ninetheme" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />



	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="je-moon-icon.png">

	<!-- Google Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/Fixed_button.css">
	<link rel="icon" href="../Images/je-moon-icon.png">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Salvattore -->
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- font-awesome -->
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link href="https://fonts.cdnfonts.com/css/mistrully" rel="stylesheet">
	<style>

@media (max-width: 1199px) {

	input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #9e9e9e;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=text]:focus {
		  background-color: rgba(214, 224, 182, 0.2);
		}
		
		
		input[type=submit] {
		  width: 100%;
		  background-color: rgb(20,32,59);
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 15px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: rgba(20,32,59,.9);
		}
		
		.ownFormSystem {
			margin-top: 20px;
			margin-bottom: 20px;
		  border-radius: 5px;
		  background-color: #ffffff;
		  padding: 20px;
		  width: 100%;
		  margin: auto;
		}

					.custom-file-upload {
			display: inline-block;
			padding: 6px 12px;
			cursor: pointer;
			background-color: #e8e8e8;
			border: 1px solid #ccc;
			border-radius: 4px;
			}

			.custom-file-upload:hover {
			background-color: #d4d4d4;
			}



 }










@media (min-width: 1200px) {

		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #9e9e9e;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=text]:focus {
		  background-color: rgba(214, 224, 182, 0.2);
		}
		
		
		input[type=submit] {
		  width: 100%;
		  background-color: rgb(20,32,59);
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 15px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: rgba(20,32,59,.9);
		}
		
		.ownFormSystem {
			margin-top: 20px;
			margin-bottom: 20px;
		  border-radius: 5px;
		  background-color: #ffffff;
		  padding: 20px;
		  width: 50%;
		  margin: auto;
		}

					.custom-file-upload {
			display: inline-block;
			padding: 6px 12px;
			cursor: pointer;
			background-color: #e8e8e8;
			border: 1px solid #ccc;
			border-radius: 4px;
			}

			.custom-file-upload:hover {
			background-color: #d4d4d4;
			}



			.baseGrid {
				display: grid;
				grid-template-areas:
				'adiniz1 adiniz1 soyadiniz1 soyadiniz1'
				'mail1 mail1 phone1 phone1'
				'cv1 cv2 cv2 cv4'
				'message1 message2 message2 message4'
				'gonder1 gonder2 gonder2 gonder4';
				gap: 10px;
				padding: 10px;
			}


			.item1 {
				grid-area: adiniz1;
			}
			.item2 {
				grid-area: soyadiniz1;
			}
			.item3 {
				grid-area: mail1;
			}
			.item4 {
				grid-area: phone1;
			}
			.item5 {
				grid-area: cv2;
				margin: auto;
			}
			.item6 {
				grid-area: message2;
			}
			.item7 {
				grid-area: gonder2;
			}

}
		</style>

	


</head>

<body>

	<div class="fixedButtons">
		<div id="back-to-top"><i class="fa-solid fa-arrow-up"></i></div> <!-- Yükselme ikonu -->
		<div id="whatsapp-icon"><i class="fa-brands fa-whatsapp fa-xl"></i></div> <!-- WhatsApp ikonu -->
	</div>



	<div id="template-nt-offcanvass">
		<ul>
			<li class="active"><a href="anasayfa.html" data-nav-section="home">Anasayfa</a></li>
			<li><a style="scroll-behavior: smooth;" href="anasayfa.html#neden-biz" data-nav-section="features">Neden Je Moon?</a></li>
			<li><a style="scroll-behavior: smooth;" href="anasayfa.html#jemoon-hakkinda" data-nav-section="testimonies">Hakkımızda</a></li>
			<li><a  href="anasayfa.html#jemoon-hizmetler" >Hizmetlerimiz</a></li>
			<li><a target="_blank"  href="Blog.html">Blog</a></li>
			<li><a target="_blank"  href="CV.html">CV Gönder</a></li>
			<li><a style="scroll-behavior: smooth;" href="anasayfa.html#jemoon-sorular" data-nav-section="faqs">S.S.S</a></li>
		</ul>
		<h3 class="template-nt-lead">İletişime Geçin</h3>
		<p class="template-nt-social-icons">
			<a target="_blank" href="https://api.whatsapp.com/send?phone=905393349205"><i class="icon-whatsapp"></i></a>
			<a target="_blank" href="https://www.instagram.com/jemooncompany/?igshid=MzRlODBiNWFlZA%3D%3D"><i
					class="icon-instagram"></i></a>
			<a target="_blank" href="mailto:jemooncompany@gmail.com"><i class="icon-envelope"></i></a>
			<a target="_blank" href="https://www.linkedin.com/in/h%C4%B1lalkatmer/?originalSubdomain=tr"><i class="icon-linkedin"></i></a>



		</p>
	</div>

	<div id="template-nt-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="js-template-nt-nav-toggle template-nt-nav-toggle" data-toggle="collapse"
						data-target="#template-nt-navbar" aria-expanded="false" aria-controls="navbar">
						<!-- <span>Menu</span> -->
						<i></i></a>
					<a href="anasayfa.html" class="navbar-brand">
						<div class="JeMoon_Logo">Je MOON</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="template-nt-page">
		<div id="template-nt-wrap">
			
			<!-- END .header -->

			<div id="template-nt-main">
				<div id="template-nt-clients">
					<div style="height: 40px;" class="container">
						
					</div>
				</div>




				

				



				

				


				


				

				<div id="template-nt-products" data-section="products">

					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 template-nt-section-heading text-center">

								<img style="height: 25vh; width: 50%;" src="images/Nitel analizler (2).jpeg" alt="Nitel ve Nicel Analiz Hizmetleri">
								<h2 style="margin-bottom: 50px;" class="template-nt-lead animate-single product-animate-1">Nitel & Nicel Analizler
								</h2>
								<p style=" text-align: justify;" class="template-nt-sub animate-single product-animate-2 indented-paragraph-13">Sayısal verilerin bulunduğu veya bulunmadığı analiz süreçlerinin gerçekleştirilmesini isteyen bireylerin sıklıkla yararlandıkları hizmet olarak verilebilmektedir. </strong>

									<br><br><br><strong style="display:inline-block ; text-align: left; text-indent: 0em;">Nitel & Nicel analiz nedir?</strong><br><br>
									&nbsp;&nbsp;&nbsp;Nitel analiz genel olarak sayısal veriler içermeyen değerlendirme esasına dayalı tüm veri analizleri için kullanılan yöntemlerdir. Nitel analiz teknikleri başlıca; anketler, görüşmeler, deneyler, değerlendirmeler olarak verilebilmektedir. Nicel analiz ise sayısal verilerin kullanıldığı ve bu verilerin çeşitli programlar ile farklı olgularının istatistiksel olarak ortaya koyulduğu analiz tekniğidir. Nicel analiz teknikleri başlıca; SPSS uygulamaları, programlama dilleri, Eviews, Solidworks, AutoCad, Phyton olarak verilebilmektedir. 
									<br><br><br><strong style="display:inline-block ; text-align: left; text-indent: 0em;">Nitel& Nicel analiz hizmeti Je Moon’da nasıl verilmektedir?</strong><br><br>
									&nbsp;&nbsp;&nbsp;Whatsapp üzerinden bize yazmanız ile anlık müsaitliği olan ekip arkadaşımıza yönlendirilmektesiniz. Ardından ilgili ekip arkadaşımız projeleriniz hakkında teknik detayları sizden talep etmektedir. Eğer verdiğiniz teknik detaylar, tarafınıza atanan ekip arkadaşımızın uzmanlık alanında ise bu süreçten sonra danışmanınız olarak tanımlanmaktadır ve artık nitel &nicel analizleriniz ile ilgili tüm süreçleri mevcut ekip arkadaşımız ile sürdürmektesiniz. Eğer verdiğiniz teknik detaylar size ilk atanan ekip arkadaşımızın uzmanlık alanına girmiyorsa bu noktada alanınızda uzmanlaşmış diğer ekip arkadaşlarımıza yönlendirilmektesiniz. Ardından tüm süreçleri tarafınıza atanan ikincil danışmanınız ile sürdürmektesiniz. 
									<br><br><br><strong style="display:inline-block ; text-align: left; text-indent: 0em;">Nitel & Nicel analiz süreçleri nasıl yürütülmektedir?</strong><br><br>
									&nbsp;&nbsp;&nbsp;Projeleriniz nitel veya nicel analizleri tarafınıza atanan alanında en az 5 yıllık tecrübesi bulunan danışmanlarınız tarafından yürütülmektedir. Öncelikli olarak projenizin kapsamını ve hipotezlerinizi danışmanlarınıza tüm detaylarıyla iletmeniz gerekmektedir. Bu aşamada danışmanınız tarafından projenize yönelik gerekli olan çeşitli bilgilerde tarafınızdan istenebilmektedir. Ardından optimum uygunluğa sahip olan program kullanılarak çalışmalarınızın nitel analizleri yapılmaktadır. Nicel analizlerde ise teknik detayların tarafınıza atanan danışmanınıza iletilmesi gerekmektedir. Ardında danışmanınız tarafından optimum uygunluğa sahip olan program kullanılarak çalışmalarınızın nicel analizleri yapılmaktadır.
									Nitel veya nicel analiz verilerinin (sorularının) henüz oluşturulmadığı projelerde alanında uzman danışanlarınız tarafından optimum uygunluk ve verimliliğin elde edilebilmesi amacıyla ek çalışmalar yürütülebilmektedir. Anket analizlerinde ek olarak iş ortaklığı kurduğumuz çeşitli kurum ve kuruluşlardan gerçek verilerin elde edilmesi gerçekleştirilmektedir.
									<br><br><br><strong style="display:inline-block ; text-align: left; text-indent: 0em;">Nitel & Nicel analiz konusunda neden sizinle çalışmalıyım?</strong><br><br>
									&nbsp;&nbsp;&nbsp;Nitel analizlerinizde hipotez belirlenmesini, analiz sorularınızın projenize uygun oluşturulmasını, analiz uygulamalarının gerçek kişilerce doldurulmasını, sonuçların kapsamlı bir şekilde işlenmesini ve doğru sonuçlar ile çalışmalarınıza eklemeyi başlıca istiyorsanız sizlere bu konuda en iyi hizmeti sağlayacağımızı garanti etmekteyiz.
									<br><br><br><strong style="display:inline-block ; text-align: left; text-indent: 0em;">Nitel & Nicel analiz hizmetinizde neleri vadediyorsunuz?</strong><br><br>
									&nbsp;&nbsp;&nbsp;Nitel & Nicel analiz hizmetimizde de sizlere;<br><br>
									-Doğru veri elde etmeyi <br><br>
									-Gerçek kişilerle proje uygulama süreçlerini gerçekleştirmeyi<br><br>
									-7/24 iletişimi<br><br>
									-Sizin ve projelerinizin güvenliğini sağlamayı<br><br>
									-Sistemli proje yönetimini<br><br>
										-Ücretsiz ek hizmetleri (Proje sonu bilgilendirme, revize vs.) vaat etmeyip gerçekleştiriyoruz.<br>
										<br><br><strong>&nbsp;&nbsp;&nbsp;Daha detaylı bilgi için <a target="_blank" href="anasayfa.html#jemoon-sorular">S.S.S.</a> adresimizi ziyaret edebilir veya bizlerle iletişime geçebilirsiniz.</strong>
									













								</div>

								

								<div class="col-md-4 col-md-offset-4 text-center to-animate-off">
									<a target="_blank"
										href="https://wa.me/905393349205?text=Merhaba, lütfen daha fazla bilgi alabilir miyim?"
										class="btn btn-warning">İletişim İçin...</a>
								</div>



							

							<div class="clearfix visible-sm-block"></div>

							<div class="template-nt-spacer template-nt-spacer-sm"></div>

							<div class="col-md-4 col-md-offset-4 text-center to-animate-off">
								<!-- <a target="_blank"
									href="https://wa.me/905393349205?text=Merhaba, lütfen daha fazla bilgi alabilir miyim?"
									class="btn btn-warning">İletişime Geçin</a> -->
							</div>
						</div>
					</div>

				</div>

				
				
				
<!-- 
		<div class="ownFormSystem">

			<h3 style="text-align: center;">Hizmetlerimiz Hakkında Bilgi Almak İçin</h3>

		  <form action="/action_page.php">

		<div class="baseGrid">
			<div class="item1">
			<label for="fname">Adınız</label>
			<input type="text" id="fname" name="firstname" placeholder="İsminiz">
			</div>
		
			<div class="item2">
			<label for="lname">Soyadınız</label>
			<input type="text" id="lname" name="lastname" placeholder="Soyadınız">
			</div>

			<div class="item3">
			<label for="mail">Email</label>
			<input type="text" id="mail" name="e-mail" placeholder="Mailiniz">
		</div>

		
			<div class="item4">
			<label for="number">Telefon</label>
			<input type="text" id="number" name="tel-no" placeholder="Numaranız">
		</div>

			<div class="item5">
			<label for="file-upload" class="custom-file-upload"> CV'niz
				
				<input id="file-upload" type="file">
			  </label>
			</div>
			  
			<div class="item6">
			  <label for="message">Mesajınız</label>
			<input type="text" id="message" name="own-message" placeholder="Mesajınız">
		</div>

		<div class="item7">
			<input type="submit" value="Gönder">
		</div>
	</div>

		  </form>
		</div> -->
				

				


			</div>
		</div>




		


		<footer id="template-nt-footer" >
			<div class="template-nt-overlay"></div>
			<div class="template-nt-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="col-md-6 col-sm-6 ">
								<h3 class="template-nt-lead">Anasayfa</h3>
								<ul>
									<li><a href="anasayfa.html#template-nt-hero">Biz Kimiz?</a></li>
									<li><a href="anasayfa.html#neden-biz">Neden Je Moon?</a></li>
									<li><a href="anasayfa.html#jemoon-hakkinda">Hakkımızda</a></li>
									<li><a href="anasayfa.html#jemoon-hizmetler">Hizmetlerimiz</a></li>
									<li><a target="_blank" href="CV.html">CV Gönder</a></li>
									<li><a href="anasayfa.html#jemoon-sorular">S.S.S</a></li>

								</ul>
							</div>
							<div class="col-md-6 col-sm-6 ">
								
							</div>
							<div class="col-md-6 col-sm-6 ">
								
							</div>




							<div class="col-md-6 col-sm-6 ">
								<div class="template-nt-footer-logo"><a href="anasayfa.html">Je MOON</a></div>
								<p class="template-nt-copyright"><small>Je MOON &copy; 2023. Bütün hakları saklıdır.</p>
								<p class="template-nt-social-icons">
									<a target="_blank"
										href="https://wa.me/905393349205?text=Merhaba, bilgi almak istiyorum.Yardımcı olursanız çok sevinirim.Teşekkürler..."><i
											class="icon-whatsapp footer-icons"></i></a>
									<a target="_blank"
										href="https://www.instagram.com/jemooncompany/?igshid=MzRlODBiNWFlZA%3D%3D"><i
											class="icon-instagram footer-icons"></i></a>
									<a target="_blank" href="mailto:jemooncompany@gmail.com"><i
											class="icon-envelope footer-icons"></i></a>
											<a target="_blank" href="https://www.linkedin.com/in/h%C4%B1lalkatmer/?originalSubdomain=tr"><i
												class="icon-linkedin footer-icons"></i></a>


								</p>
							</div>
						</div>
						<div class="col-md-6">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.016477215846!2d29.098826446292417!3d41.02489545520987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac8f0bc714795%3A0x66dd82cf8321bfb3!2sAlemda%C4%9F%20Cd%20%26%20Alemdar%20Sk.%2C%20Yaman%20Evler%2C%2034768%20%C3%9Cmraniye%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1686841342499!5m2!1str!2str"
								width="350" height="220"

								style="border:0; opacity: 0.80; border-radius: 25px;margin-top: 10%;"
								allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
			</div>
		</footer>


	</div>



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	<script>
document.getElementById("sendMessage").addEventListener("click", function(event) {
  event.preventDefault(); // Sayfanın yeniden yüklenmesini engeller

  // Değerleri al
  var firstName = document.getElementById("firstName").value;
  var lastName = document.getElementById("lastName").value;
  var topic = document.getElementById("topic").value;

  // WhatsApp'a yönlendir ve mesajı oluştur
  var url = "https://api.whatsapp.com/send?phone=" + 905393349205 + "&text=" + "Merhabalar." + " Ben " + encodeURIComponent(firstName) + " " + encodeURIComponent(lastName) + "." + encodeURIComponent(topic) + " hakkında bilgi alabilir miyim lütfen..."  ;

  // Yeni pencerede WhatsApp'a yönlendir
  window.open(url);
});
	</script>


	<script>
		window.addEventListener('scroll', function () {
			var backToTopButton = document.getElementById('back-to-top');
			var whatsappIcon = document.getElementById('whatsapp-icon');
			if (window.pageYOffset > 100) {
				backToTopButton.style.display = 'block';
				whatsappIcon.style.display = 'block';
			} else {
				backToTopButton.style.display = 'none';
				whatsappIcon.style.display = 'none';
			}
		});

		document.getElementById('back-to-top').addEventListener('click', function () {
			var currentPosition = window.pageYOffset;
			var scrollInterval = setInterval(function () {
				if (currentPosition > 0) {
					window.scrollTo(0, currentPosition);
					currentPosition -= 10000; // Her adımda ne kadar yukarı çıkacağını belirleyebilirsiniz
				} else {
					clearInterval(scrollInterval);
					window.scrollTo(0, 0); // Kaydırma tamamlandığında en üstüne gitmek için scrollTo kullanın
				}
			}, 16); // Kaydırma hızını ayarlayabilirsiniz (1ms)
		});

		document.getElementById('whatsapp-icon').addEventListener('click', function () {
			// WhatsApp'a mesaj göndermek için uygun bir URL oluşturun
			var message = encodeURIComponent("Merhaba, bilgi almak istiyorum.Yardımcı olursanız çok sevinirim.Teşekkürler...");
			var whatsappUrl = "https://wa.me/905393349205?text=" + message;

			// Oluşturulan URL'i yeni bir sekmede açın
			window.open(whatsappUrl, "_blank");
		});
	</script>


</body>

</html>